
export default {
    data () {
        return {
            itens:[
                {
                    id: 'feline-silver-sword',
                    name: 'Feline silver sword',
                    favoritado: false,
                    subtype: 'Silver',
                    type: 'sword',
                    tier: 'witcher',
                    wight: 1.18,
                    price: null,
                    damage: 290,
                    enhancement: 1,
                    effects:[
                        '+14% Aard Sign intensity',
                        '+10% Chance to cause bleeding',
                        '+20% bonus experience from monsters'
                    ],
                    qntd:1,
                    ingredients:[
                        {id:'silver-ore',     amount:2},
                        {id:'ruby-dust',        amount:1},
                        {id:'monster-part',      amount:1}
                    ],
                    lvlrequired: 17,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/7/71/Tw3_witcher_silver_lynx_sword_lvl1.png/revision/latest?cb=20160429194446'
                },
                {
                    id: 'eirlithrad',
                    name: 'Eirlithrad',
                    favoritado: false,
                    subtype: 'Silver',
                    type: 'sword',
                    tier: 'common',
                    wight: 1.53,
                    price: 50,
                    damage: 55,
                    enhancement: 1,
                    effects: null,
                    qntd:1,
                    ingredients:[ 
                        {id:'silver-ore',     amount:3}
                    ],
                    lvlrequired: 2,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/6/6f/Tw3_silver_sword_lvl4.png/revision/latest?cb=20161219083101'
                },
                {
                    id: 'weeper',
                    name: 'Weeper',
                    favoritado: false,
                    subtype: 'Silver',
                    type: 'sword',
                    tier: 'relic',
                    wight: 3.66,
                    price: null,
                    damage: 100,
                    enhancement: 3,
                    effects:[
                        '75% Critical hit damage bonus',
                        '5% Chance to dismember',
                        '20% Bonus experience from monsters'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'steel-ingot', amount:2},
                        {id:'monster-part',    amount:3},
                    ],
                    lvlrequired: 31,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/c/cd/Tw3_silver_unique_weeper.png/revision/latest?cb=20161223202206'
                },
                {
                    id: 'diglair',
                    name: 'Diglair',
                    favoritado: false,
                    subtype: 'Silver',
                    type: 'sword',
                    tier: 'master',
                    wight: 1.53,
                    price: null,
                    damage: 185,
                    enhancement: null,
                    effects:[
                            '10% Critical hit damage bonus'],
                    qntd:1,
                            ingredients:[ 
                        {id:'silver-ore',     amount:3}
                    ],
                    lvlrequired: 12,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/4/44/Tw3_silver_sword_lvl1.png/revision/latest?cb=20161219083021'
                },
                {
                    id: 'koviri-cutlass',
                    name: 'Koviri Cutlass',
                    favoritado: false,
                    subtype: 'Steel',
                    type: 'sword',
                    tier: 'common',
                    wight: 1.61,
                    price: 20,
                    damage: 30,
                    enhancement: null,
                    effects: null,
                    qntd:2,
                    ingredients:[ 
                        {id:'steel-ingot',       amount: 2 }
                    ],
                    lvlrequired: 1,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/7/76/Tw3_short_sword_lvl1.png/revision/latest?cb=20170428234339'
                },
                {
                    id: 'dorian-sword',
                    name: 'Dorian sword',
                    favoritado: false,
                    subtype: 'Steel',
                    type: 'sword',
                    tier: 'magic',
                    wight: 1.56,
                    price: 30,
                    damage: 80,
                    enhancement: null,
                    effects:[
                            '5% Chance to cause bleeding'],
                    qntd:0,
                            ingredients:[ 
                        {id:'steel-ingot',       amoutn:2}
                    ],
                    lvlrequired: 3,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/2/2d/Tw3_nomansland_steel_sword_lvl2.png/revision/latest?cb=20170101113204'
                },
                {
                    id: 'arbitrator',
                    name: 'Arbitrator',
                    favoritado: false,
                    subtype: 'Steel',
                    type: 'sword',
                    tier: 'relic',
                    wight: 1.86,
                    price: 100,
                    damage: 170,
                    enhancement: 3,
                    effects:[
                        '50% Critical hit damage bonus',
                        '10% Chance to stagger',
                        '10% Chance to dismember',
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'steel-ingot',      amount:2},
                        {id:'ruby-dust',         amount:1}
                    ],
                    lvlrequired: 17,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/1/11/Tw3_steel_unique_arbitrator.png/revision/latest?cb=20160313082147'
                },
                {
                    id: 'griffin-steel-sword',
                    name: 'Griffin Steel Sword',
                    favoritado: false,
                    subtype: 'Steel',
                    type: 'sword',
                    tier: 'witcher',
                    wight: 1.71,
                    price: null,
                    damage: 209,
                    enhancement: 1,
                    effects:[
                        '5% Sign intensity',
                        '5% Bonus experience from humans and nonhumans'
                    ],
                    qntd:1,
                    ingredients:[
                        {id:'steel-ingot',amount:2},
                        {id:'monster-part',amount:1},
                        {id:'monster-part',amount:1}
                    ],
                    lvlrequired: 26,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/5/5f/Tw3_witcher_steel_griffin_sword.png/revision/latest?cb=20170326033434'
                },
                {
                    id: 'bolt-with-bait',
                    name: 'Bolt with bait',
                    favoritado: false,
                    subtype: null,
                    type: 'bolt',
                    tier: 'magic',
                    wight: 0.06,
                    price: 8,
                    damage: null,
                    enhancement: null,
                    effects:[
                            '5 Silver damage',
                        '+6 Piercing damage',
                        '+100 Armor piercing'
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'steel-ingot',amount:2},
                        {id:'silver-ore',amount:1},
                        {id:'feather',amount:2},
                        {id:'monster-part',amount:1}
                    ],
                    lvlrequired: 1,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/a/a8/Tw3_bolt_with_bait.png/revision/latest?cb=20170404195904'
                },
                {
                    id: 'blunt-bolt',
                    name: 'Blunt Bolt',
                    favoritado: false,
                    subtype: null,
                    type: 'bolt',
                    tier: 'master',
                    wight: 0.06,
                    price: 7,
                    damage: null,
                    enhancement: null,
                    effects:[
                            '8 Silver damage',
                        '8 Bludgeoning damage'
                    ],
                    qntd:2,
                    ingredients:[ 
                        {id:'steel-ingot',amount:2},
                        {id:'silver-ore',amount:2},
                        {id:'feather',amount:2}
                    ],
                    lvlrequired: 3,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/6/65/Tw3_bolt_blunt.png/revision/latest?cb=20170602181629'
                },
                {
                    id: 'split-bolt',
                    name: 'Split Bolt',
                    favoritado: false,
                    subtype: null,
                    type: 'bolt',
                    tier: 'magic',
                    wight: 0.06,
                    price: 10,
                    damage: null,
                    enhancement: null,
                    effects:[
                            '10 Silver damage',
                        '10 Piercing damage'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'steel-ingot',amount:1},
                        {id:'silver-ore',amount:1},
                        {id:'feather',amount:3}
                    ],
                    lvlrequired: 5,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/8/87/Tw3_bolt_split.png/revision/latest?cb=20160428161524'
                },
                {
                    id: 'crossbow',
                    name: 'crossbow',
                    favoritado: false,
                    subtype: null,
                    type: 'crossbow',
                    tier: 'common',
                    wight: 0.77,
                    price: 27,
                    damage: 1.01,
                    enhancement: null,
                    effects: null,
                    qntd:1,
                    ingredients:[ 
                        {id:'steel-ingot',amount:2},
                        {id:'silver-ore',amount:2},
                        {id:'feather',amount:2}
                    ],
                    lvlrequired: 1,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/c/cd/Tw3_crossbow_lvl1.png/revision/latest?cb=20170602181857'
                },
                {
                    id: 'feline-crossbow',
                    name: 'Feline crossbow',
                    favoritado: false,
                    subtype: null,
                    type: 'crossbow',
                    tier: 'witcher',
                    wight: 1.68,
                    price: null,
                    damage: 2.25,
                    enhancement: null,
                    effects:[
                            '10 Armor piercing',
                        '+1% Adrenaline Point gain',
                        '+2% Critical hit chance',
                        '+15% bonus experience from monsters'
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'monster-part',amount:1},
                        {id:'silk',amount:1},
                        {id:'ruby-dust',amount:1}
                    ],
                    lvlrequired: 20,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/5/59/Tw3_crossbow_feline.png/revision/latest?cb=20160323105110'
                },
                {
                    id: 'ursine-crossbow',
                    name: 'Ursine crossbow',
                    favoritado: false,
                    subtype: null,
                    type: 'crossbow',
                    tier: 'witcher',
                    wight: 1.81,
                    price: null,
                    damage: 2.1,
                    enhancement: null,
                    effects:[
                            '1% Adrenaline Point gain',
                        '+2% Critical hit damage bonus',
                        '+5% Critical hit chance',
                        '+15% bonus experience from monsters'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'monster-part',amount:1},
                        {id:'silk',amount:1},
                        {id:'ruby-dust',amount:1}
                    ],
                    lvlrequired: 21,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/4/49/Tw3_crossbow_ursine.png/revision/latest?cb=20170602182140'
                },
                {
                    id: 'griffin-armor',
                    name: 'Griffin armor',
                    favoritado: false,
                    subtype: 'medium',
                    type: 'armor',
                    tier: 'magic',
                    wight: 3.35,
                    price: null,
                    damage: 180,
                    enhancement: 1,
                    effects:[
                            '5% Sign intensity',
                        '+5% Resistance to piercing damage',
                        '+5% Resistance to bludgeoning damage',
                        '+10% Resistance to slashing damage',
                        '+15% Resistance to damage from monsters'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'leather-straps',amount:2},
                        {id:'silver-ore',amount:1},
                        {id:'monster-part',amount:2}
                    ],
                    lvlrequired: 20,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/9/95/Tw3_griffin_armor.png/revision/latest?cb=20151009160345'
                },
                {
                    id: 'ursine-armor',
                    name: 'Ursine armor',
                    favoritado: false,
                    subtype: 'heavy',
                    type: 'armor',
                    tier: 'witcher',
                    wight: 4.19,
                    price: null,
                    damage: 250,
                    enhancement: 1,
                    effects:[
                            '5% Adrenaline Point gain',
                        '+5% Resistance to piercing damage',
                        '+5% Resistance to bludgeoning damage',
                        '+15% Resistance to slashing damage',
                        '+20% Resistance to damage from monsters',
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'leather-straps',amount:2},
                        {id:'steel-ingot',amount:1},
                        {id:'silk',amount:4},
                        {id:'monster-part',amount:1}
                    ],
                    lvlrequired: 30,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/d/d0/Tw3_ursine_armor.png/revision/latest?cb=20151008141254'
                },
                {
                    id: 'undvik-armor',
                    name: 'Undvik armor',
                    favoritado: false,
                    subtype: 'light',
                    type: 'armor',
                    tier: 'master',
                    wight: 6.01,
                    price: 580,
                    damage: 210,
                    enhancement: null,
                    effects:[
                            '35% Resistance to piercing damage',
                        '+35% Resistance to bludgeoning damage',
                        '+40% Resistance to slashing damage',
                        '+10% Resistance to damage from monsters',
                        '+10% Resistance to elemental damge'
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'silk',amount:1},
                        {id:'leather-straps',amount:2},
                        {id:'silver-ore',amount:1},
                        {id:'monster-part',amount:2}
                    ],
                    lvlrequired: 24,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/2/26/Tw3_armor_undvik_chest.png/revision/latest?cb=20150920133506'
                },
                {
                    id: 'griffin-gountlets',
                    name: 'griffin gountlets',
                    favoritado: false,
                    subtype: 'medium',
                    type: 'armor',
                    tier: 'magic',
                    wight: 0.82,
                    price: null,
                    damage: 30,
                    enhancement: null,
                    effects:[
                            '5% Sign intensity',
                        '+1% Resistance to piercing damage',
                        '+2% Resistance to slashing damage',
                        '+2% Resistance to damage from monsters',
                        '+5% Resistance to elemental damage'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'leather-straps',amount:4},
                        {id:'ruby-dust',amount:1},
                        {id:'silk',amount:2}
                    ],
                    lvlrequired: 24,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/9/92/Tw3_griffin_gauntlets_1.png/revision/latest?cb=20170322141849'
                },
                {
                    id: 'ursine-gauntlets',
                    name: 'ursine gauntlets',
                    favoritado: false,
                    subtype: 'heavy',
                    type: 'armor',
                    tier: 'witcher',
                    wight: 1.91,
                    price: null,
                    damage: 40,
                    enhancement: null,
                    effects:[
                            '5% Adrenaline Point gain',
                        '+2% Resistance to piercing damage',
                        '+2% Resistance to slashing damage',
                        '+2% Resistance to damage from monsters',
                        '+2% Resistance to elemental damage'
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'leather-straps',amount:2},
                        {id:'ruby-dust',amount:1},
                        {id:'silver-ore',amount:3},
                        {id:'monster-part',amount:2}
                    ],
                    lvlrequired: 30,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/2/25/Tw3_ursine_gauntlets_1.png/revision/latest?cb=20151008141757'
                },
                {
                    id: 'undvik-gauntlets',
                    name: 'undvik gauntlets',
                    favoritado: false,
                    subtype: 'light',
                    type: 'armor',
                    tier: 'master',
                    wight: 2.51,
                    price: 450,
                    damage: 35,
                    enhancement: null,
                    effects:[
                            '5% Resistance to piercing damage',
                        '+5% Resistance to bludgeoning damage',
                        '+5% Resistance to slashing damage',
                        '+1% Resistance to damage from monsters',
                        '+1% Resistance to elemental damage'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'leather-straps',amount:4},
                        {id:'ruby-dust',amount:1},
                        {id:'silk',amount:2}
                    ],
                    lvlrequired: 24,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/2/22/Tw3_armor_undvik_gloves.png/revision/latest?cb=20150920134018'
                },
                {
                    id: 'griffin-boots',
                    name: 'griffin boots',
                    favoritado: false,
                    subtype: 'medium',
                    type: 'armor',
                    tier: 'magic',
                    wight: 0.82,
                    price: null,
                    damage: 30,
                    enhancement: null,
                    effects:[
                            '5% Sign intensity',
                        '+1% Resistance to piercing damage',
                        '+2% Resistance to slashing damage',
                        '+2% Resistance to damage from monsters',
                        '+5% Resistance to elemental damage'
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'leather-straps',amount:4},
                        {id:'ruby-dust',amount:1},
                        {id:'silk',amount:2}
                    ],
                    lvlrequired: 24,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/4/45/Tw3_griffin_boots_1.png/revision/latest?cb=20151009160610'
                },
                {
                    id: 'ursine-boots',
                    name: 'ursine boots',
                    favoritado: false,
                    subtype: 'heavy',
                    type: 'armor',
                    tier: 'witcher',
                    wight: 1.91,
                    price: null,
                    damage: 40,
                    enhancement: null,
                    effects:[
                            '5% Adrenaline Point gain',
                        '+2% Resistance to piercing damage',
                        '+2% Resistance to slashing damage',
                        '+2% Resistance to damage from monsters',
                        '+2% Resistance to elemental damage'
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'leather-straps',amount:2},
                        {id:'ruby-dust',amount:1},
                        {id:'silver-ore',amount:3}
                    ],
                    lvlrequired: 30,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/a/ab/Tw3_ursine_boots_1.png/revision/latest?cb=20151008141509'
                },
                {
                    id: 'undvik-boots',
                    name: 'undvik boots',
                    favoritado: false,
                    subtype: 'light',
                    type: 'armor',
                    tier: 'master',
                    wight: 2.51,
                    price: 450,
                    damage: 25,
                    enhancement: null,
                    effects:[
                            '5% Resistance to piercing damage',
                        '+5% Resistance to bludgeoning damage',
                        '+5% Resistance to slashing damage',
                        '+1% Resistance to damage from monsters',
                        '+1% Resistance to elemental damage'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'leather-straps',amount:4},
                        {id:'ruby-dust',amount:1},
                        {id:'silk',amount:2}
                    ],
                    lvlrequired: 24,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/8/81/Tw3_armor_undvik_boots.png/revision/latest?cb=20150920133901'
                },
                {
                    id: 'griffin-trousers',
                    name: 'Griffin trousers',
                    favoritado: false,
                    subtype: 'medium',
                    type: 'armor',
                    tier: 'magic',
                    wight: 1.3,
                    price: null,
                    damage: 40,
                    enhancement: null,
                    effects:[
                            '5% Sign intensity',
                        '+2% Resistance to piercing damage',
                        '+5% Resistance to slashing damage',
                        '+7% Resistance to damage from monsters',
                        '+17% Resistance to elemental damage'
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'silk',amount:2},
                        {id:'ruby-dust',amount:1},
                        {id:'leather-straps',amount:4},
                        {id:'monster-part',amount:1}
                    ],
                    lvlrequired: 24,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/0/0c/Tw3_griffin_trousers_1.png/revision/latest?cb=20170326020621'
                },
                {
                    id: 'ursine-trousers',
                    name: 'ursine trousers',
                    favoritado: false,
                    subtype: 'heavy',
                    type: 'armor',
                    tier: 'witcher',
                    wight: 2.4,
                    price: null,
                    damage: 70,
                    enhancement: null,
                    effects:[
                        '5% Adrenaline Point gain',
                        '+2% Resistance to piercing damage',
                        '+7% Resistance to slashing damage',
                        '+10% Resistance to damage from monsters',
                        '+5% Resistance to elemental damage'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'silk',amount:2},
                        {id:'leather-straps',amount:1},
                        {id:'monster-part',amount:1}
                    ],
                    lvlrequired: 30,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/2/28/Tw3_ursine_trousers_1.png/revision/latest?cb=20151008142025'
                },
                {
                    id: 'undvik-trouser',
                    name: 'undvik trouser',
                    favoritado: false,
                    subtype: 'light',
                    type: 'armor',
                    tier: 'master',
                    wight: 1.9,
                    price: 300,
                    damage: 25,
                    enhancement: null,
                    effects:[
                            '10% Resistance to piercing damage',
                        '+10% Resistance to bludgeoning damage',
                        '+10% Resistance to slashing damage',
                        '+3% Resistance to damage from monsters',
                        '+3% Resistance to elemental damage'
                    ],
                    qntd:1,
                    ingredients:[ 
                        {id:'silk',amount:2},
                        {id:'ruby-dust',amount:1},
                        {id:'leather-straps',amount:4},
                        {id:'monster-part',amount:1}
                    ],
                    lvlrequired: 24,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/1/17/Tw3_armor_undvik_trousers.png/revision/latest?cb=20150920133743'
                },
                {
                    id: 'dimeritium',
                    name: 'Dimeritium',
                    favoritado: false,
                    subtype: null,
                    type: 'bomb',
                    tier: 'master',
                    wight: 0,
                    price: 10,
                    damage: null,
                    enhancement: null,
                    effects:[
                            '15s Effect duration'],
                    qntd:0,
                            ingredients:[
                        {id:'saltpeter',amount:1}
                    ],
                    lvlrequired: null,
                    description: 'Releases a cloud of dimeritium slivers that block magic and monsters magic abilities.',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/5/5b/Tw3_bomb_dimeritium.png/revision/latest?cb=20160409173449'
                },
                {
                    id: 'dancing-star',
                    name: 'Dancing Star',
                    favoritado: false,
                    subtype: null,
                    type: 'bomb',
                    tier: 'master',
                    wight: 0,
                    price: 10,
                    damage: null,
                    enhancement: null,
                    effects:[
                        '4s Effect duration',
                        '+100 Fire damage'
                    ],
                    qntd:3,
                    ingredients:[ 
                        {id:'saltpeter',amount:1},
                        {id:'water-essence',  mounts:4},
                    ],
                    lvlrequired: null,
                    description: 'Produces a fiery explosion that can cause nearby opponents to start burning. Destroys monster nests.',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/e/ea/Tw3_bomb_dancing_star.png/revision/latest?cb=20160816202739'
                },
                {
                    id: 'devils puffball',
                    name: 'Devils Puffball',
                    favoritado: false,
                    subtype: null,
                    type: 'bomb',
                    tier: 'magic',
                    wight: 0,
                    price: 10,
                    damage: null,
                    enhancement: null,
                    effects:[
                        '10s Effect duration',
                        '100 Poison damage'
                    ],
                    qntd:0,
                    ingredients:[ 
                        {id:'saltpeter',amount:1}
                    ],
                    lvlrequired: null,
                    description: 'Releases a cloud of poison when detonated.',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/0/05/Tw3_bomb_devils_puffball.png/revision/latest?cb=20160816203248'
                },
                {
                    id: 'beast',
                    name: 'Beast',
                    favoritado: false,
                    subtype: null,
                    type: 'oil',
                    tier: 'master',
                    wight: 0,
                    price: 10,
                    damage: null,
                    enhancement: null,
                    effects:[
                            '10% Attack power versus Beasts'],
                    qntd:2,
                    ingredients:[ 
                        {id:'saltpeter',amount:1},
                        {id:'water-essence',  mounts:4}
                    ],
                    lvlrequired: null,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/9/9c/Tw3_oil_beast.png/revision/latest?cb=20170425024457'
                },
                {
                    id: 'cursed',
                    name: 'Cursed',
                    favoritado: false,
                    subtype: null,
                    type: 'oil',
                    tier: 'master',
                    wight: 0,
                    price: 10,
                    damage: null,
                    enhancement: null,
                    effects:[
                            '10% Attack power versus Cursed Ones'
                    ],
                    qntd:3,
                    ingredients:[ 
                        {id:'saltpeter',amount:1}
                    ],
                    lvlrequired: null,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/4/4e/Tw3_oil_cursed.png/revision/latest?cb=20170425024548'
                },
                {
                    id: 'draconid',
                    name: 'Draconid',
                    favoritado: false,
                    subtype: null,
                    type: 'oil',
                    tier: 'master',
                    wight: 0,
                    price: 10,
                    damage: null,
                    enhancement: null,
                    effects:[
                            '10% Attack power versus Draconids'],
                    qntd:1,
                            ingredients:[ 
                        {id:'saltpeter',amount:1}
                    ],
                    lvlrequired: null,
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/0/0f/Tw3_oil_draconid.png/revision/latest?cb=20170425025353'
                },
                {
                    id: 'cat',
                    name: 'cat',
                    favoritado: false,
                    subtype: null,
                    type: 'potion',
                    tier: 'master',
                    wight: 0,
                    price: 100,
                    damage: null,
                    enhancement: null,
                    effects:[
                        'Toxicity-15',
                        'Duration-60'
                    ],
                    qntd:2,
                    ingredients:[ 
                        {id:'saltpeter',    mounts:1},
                        {id:'water-essence',  mounts:4},
                    ],
                    lvlrequired: null,
                    description: 'Grants sight in total darkness.',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/8/8f/Tw3_potion_cat.png/revision/latest?cb=20160323080026'
                },
                {
                    id: 'drowner-pheromones',
                    name: 'Drowner pheromones',
                    favoritado: false,
                    subtype: null,
                    type: 'potion',
                    tier: 'magic',
                    wight: 0,
                    price: 100,
                    damage: null,
                    enhancement: null,
                    effects:[
                            'Toxicity-15',
                        'Duration-90'
                    ],
                    qntd:2,
                    ingredients:[ 
                        {id:'water-essence',  mounts:4}
                    ],
                    lvlrequired: null,
                    description: '<Drowners> will not attack the witcher.',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/1/1f/Tw3_drowner_pheromones.png/revision/latest?cb=20160515114534'
                },
                {
                    id: 'full-moon',
                    name: 'full moon',
                    favoritado: false,
                    subtype: null,
                    type: 'potion',
                    tier: 'master',
                    wight: 0,
                    price: 100,
                    damage: null,
                    enhancement: null,
                    effects:[
                        'Toxicity-25',
                        'Duration-60'],
                    qntd:3,
                    ingredients:[ 
                        {id:'water-essence',  mounts:4}
                    ],
                    lvlrequired: null,
                    description: 'Increases maximum Vitality',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/b/b6/Tw3_potion_full_moon.png/revision/latest?cb=20160512192529'
                },
                {
                    id: 'water-essence',
                    name: 'water essence',
                    favoritado: false,
                    subtype: null,
                    type: 'ingredient',
                    tier: 'magic',
                    wight: 0,
                    price: 60,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:3,
                    ingredients: [],
                    description: 'Drops from Siren, Drowner, Water Hag',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/d/d4/Tw3_water_essence.png/revision/latest?cb=20170206010120'
                },
                {
                    id: 'ruby-dust',
                    name: 'Ruby dust',
                    favoritado: false,
                    subtype: null,
                    type: 'crafting',
                    tier: 'master',
                    wight: 0,
                    price: 60,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:2,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/3/37/Tw3_ruby_dust.png/revision/latest?cb=20160323143051'
                },
                {
                    id: 'leather-straps',
                    name: 'Leather straps',
                    favoritado: false,
                    subtype: null,
                    type: 'crafting',
                    tier: 'common',
                    wight: 0,
                    price: 100,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:6,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/0/06/Tw3_leather_straps.png/revision/latest?cb=20160407091321'
                },
                {
                    id: 'steel-ingot',
                    name: 'Steel ingot',
                    favoritado: false,
                    subtype: null,
                    type: 'crafting',
                    tier: 'master',
                    wight: 0,
                    price: 6,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:2,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/0/0f/Tw3_steel_ingot.png/revision/latest?cb=20160410151354'
                },
                {
                    id: 'timber',
                    name: 'Timber',
                    favoritado: false,
                    subtype: null,
                    type: 'crafting',
                    tier: 'common',
                    wight: 1,
                    price: 5,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:3,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/7/7f/Tw2_ingredient_timber.png/revision/latest?cb=20110605155114'
                },
                {
                    id: 'silver-ore',
                    name: 'Silver ore',
                    favoritado: false,
                    subtype: null,
                    type: 'crafting',
                    tier: 'common',
                    wight: 1,
                    price: 45,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:2,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/9/9c/Tw2_ingredient_silverore.png/revision/latest?cb=20110605154124'
                },
                {
                    id: 'feather',
                    name: 'Feather',
                    favoritado: false,
                    subtype: null,
                    type: 'crafting',
                    tier: 'common',
                    wight: 0,
                    price: 60,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:6,
                    ingredients: [],
                    description: 'Drops from Chicken, Goose, and Pheasant',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/e/e0/Tw3_feather.png/revision/latest?cb=20160428153319'
                },
                {
                    id: 'monster-part',
                    name: 'Monster part',
                    favoritado: false,
                    subtype: null,
                    type: 'crafting',
                    tier: 'relic',
                    wight: 0,
                    price: 15,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:2,
                    ingredients: [],
                    description: 'Drops from Monsters',
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/a/a7/Tw3_monster_claw.png/revision/latest?cb=20160507152851'
                },
                {
                    id: 'silk',
                    name: 'Silk',
                    favoritado: false,
                    subtype: null,
                    type: 'crafting',
                    tier: 'common',
                    wight: 0,
                    price: 32,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:2,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/a/a3/Tw3_silk.png/revision/latest?cb=20160323071607'
                },
                {
                    id: 'saltpeter',
                    name: 'Saltpeter',
                    favoritado: false,
                    subtype: null,
                    type: 'ingredient',
                    tier: 'common',
                    wight: 0,
                    price: 10,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:0,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'http://vignette.wikia.nocookie.net/witcher/images/7/7c/Tw3_saltpeter.png/revision/latest?cb=20160818121352'
                },
                {//quests
                    id: 'the-eye-of-nehaleni',
                    name: 'The Eye of Nehaleni',
                    favoritado: false,
                    subtype: null,
                    type: 'quest',
                    tier: 'common',
                    wight: 0,
                    price: 10,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:1,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'https://vignette.wikia.nocookie.net/witcher/images/6/6b/Tw3_eye_of_nehaleni.png/revision/latest?cb=20150920182121'
                },
                {//foods
                    id: 'apple',
                    name: 'apple',
                    favoritado: false,
                    subtype: null,
                    type: 'food',
                    tier: 'common',
                    wight: 0,
                    price: 10,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:4,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'https://vignette.wikia.nocookie.net/witcher/images/c/c9/Tw3_apple.png/revision/latest?cb=20160323215340'
                },
                {
                    id: 'baked-apple',
                    name: 'baked apple',
                    favoritado: false,
                    subtype: null,
                    type: 'food',
                    tier: 'common',
                    wight: 0,
                    price: 10,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:7,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'https://vignette.wikia.nocookie.net/witcher/images/6/6b/Tw3_eye_of_nehaleni.png/revision/latest?cb=20150920182121'
                },
                {
                    id: 'baked-potato',
                    name: 'Baked potato',
                    favoritado: false,
                    subtype: null,
                    type: 'food',
                    tier: 'common',
                    wight: 0,
                    price: 10,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:3,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'https://vignette.wikia.nocookie.net/witcher/images/b/bf/Tw3_baked_potato.png/revision/latest?cb=20160323215804'
                },
                {
                    id: 'banana',
                    name: 'Banana',
                    favoritado: false,
                    subtype: null,
                    type: 'food',
                    tier: 'common',
                    wight: 0,
                    price: 10,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:1,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'https://vignette.wikia.nocookie.net/witcher/images/1/1f/Tw3_banana.png/revision/latest?cb=20160323220009'
                },
                {
                    id: 'blueberries',
                    name: 'Blueberries',
                    favoritado: false,
                    subtype: null,
                    type: 'food',
                    tier: 'common',
                    wight: 0,
                    price: 10,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:3,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'https://vignette.wikia.nocookie.net/witcher/images/1/17/Tw3_blueberries.png/revision/latest?cb=20160323221532'
                },
                {
                    id: 'bread',
                    name: 'Bread',
                    favoritado: false,
                    subtype: null,
                    type: 'food',
                    tier: 'common',
                    wight: 0,
                    price: 10,
                    damage: 0,
                    enhancement: null,
                    effects: null,
                    qntd:5,
                    ingredients: [],
                    description: null,
                    favoritado: false,
                    img: 'https://vignette.wikia.nocookie.net/witcher/images/f/f8/Tw3_bread.png/revision/latest?cb=20160324140617'
                }
            ]
        }
    }
}